PORT = 8000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = crud-role

JWT_SECRET_KEY = mhjBskN1pMRN2tsbWvi0pmVSp1EOIfP8
GOOGLE_CLIENT_ID = 678397149273-5n0et0fa8voi7itnf8b88tabjh42hrk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Is5v3WfBbN9SkfrX18qQwMGW